# powsybl-cgmes-conformity-assessments

./: .gitignore  README.md  pom.xml
cgmes-conformity/: pom.xml
cgmes-conformity/src/test/java/com/powsybl/cgmes/conformity/: AbstractConformityTest.java  CgmesTuc1.java
cgmes-validation/: pom.xml
cgmes-validation/src/main/java/com/powsybl/cgmes/validation/: CgmesValidationTool.java
cgmes-validation/src/main/java/com/powsybl/cgmes/validation/util/: CgmesUtils.java  SvUtils.java  XlsUtils.java
distribution-validation/: pom.xml
src/test/java/com/powsybl/cgmes/conformity/: CgmesTuc2.java  CgmesTuc3.java  CgmesTuc4.java  CgmesTuc5.java
